# fastdevelop-project

sql/: fastdevelop.sql
sys-server/: pom.xml
sys-server/sys-client/: pom.xml
sys-server/sys-client/src/main/java/com/msh/fastdevelop/sys/client/model/: UserInfo.java
sys-server/sys-client/src/main/java/com/msh/fastdevelop/sys/client/po/: ActivityInfoPO.java  AreaPO.java  AuditConfigurePO.java  AuditPO.java  AuthorityPO.java  AuthorityUrlPO.java  ColumnDictPO.java  ColumnInfoPO.java  CustomerActivityMappingPO.java  CustomerInfoPO.java  DemoPO.java  EmailTemplatePO.java  RoleAuthorityMappingPO.java  RolePO.java  SmsTemplatePO.java  UserPO.java  UserRoleMappingPO.java
sys-server/sys-service/: pom.xml
sys-server/sys-service/src/main/java/com/msh/fastdevelop/sys/service/config/: AbstractServiceCommonResultAsperct.java  AbstractServiceDaoInfoLogAspect.java  AbstractServiceDaoInfoLogAsperct.java
sys-server/sys-service/src/main/java/com/msh/fastdevelop/sys/service/dao/: ActivityInfoDao.java  AreaDao.java  AuditConfigureDao.java  AuditDao.java  AuthorityDao.java  AuthorityUrlDao.java  ColumnDictDao.java  ColumnInfoDao.java  CustomerActivityMappingDao.java  CustomerInfoDao.java  DemoDao.java  EmailTemplateDao.java  RoleAuthorityMappingDao.java  RoleDao.java  SmsTemplateDao.java  UserDao.java  UserRoleMappingDao.java
sys-server/sys-service/src/main/java/com/msh/fastdevelop/sys/service/define/: CommonCodeDef.java
sys-server/sys-service/src/main/java/com/msh/fastdevelop/sys/service/service/: ActivityInfoService.java  AreaService.java  AuditConfigureService.java  AuditService.java  AuthorityService.java  AuthorityUrlService.java  ColumnDictService.java  ColumnInfoService.java  CustomerActivityMappingService.java  CustomerInfoService.java  DemoService.java  EmailTemplateService.java  RoleAuthorityMappingService.java  RoleService.java  SmsTemplateService.java  UserRoleMappingService.java  UserService.java
sys-server/sys-service/src/main/java/com/msh/fastdevelop/sys/service/service/impl/: ActivityInfoServiceImpl.java  AreaServiceImpl.java  AuditConfigureServiceImpl.java  AuditServiceImpl.java  AuthorityServiceImpl.java  AuthorityUrlServiceImpl.java  ColumnDictServiceImpl.java  ColumnInfoServiceImpl.java  CustomerActivityMappingServiceImpl.java  CustomerInfoServiceImpl.java  DemoServiceImpl.java  EmailTemplateServiceImpl.java  RoleAuthorityMappingServiceImpl.java  RoleServiceImpl.java  SmsTemplateServiceImpl.java  UserRoleMappingServiceImpl.java  UserServiceImpl.java
sys-server/sys-service/src/main/java/com/msh/fastdevelop/sys/service/wrapper/: CacheWrapper.java
sys-server/sys-web/: pom.xml
sys-server/sys-web/src/main/java/com/msh/fastdevelop/sys/web/: SysServerApplication.java
sys-server/sys-web/src/main/java/com/msh/fastdevelop/sys/web/api/: ActivityInfoApi.java  AreaApi.java  AuditApi.java  AuditConfigureApi.java  AuthorityApi.java  AuthorityUrlApi.java  ColumnDictApi.java  ColumnInfoApi.java  CustomerActivityMappingApi.java  CustomerInfoApi.java  DemoApi.java  EmailTemplateApi.java  LoginApi.java  RoleApi.java  RoleAuthorityMappingApi.java  SmsTemplateApi.java  UserApi.java  UserRoleMappingApi.java
sys-server/sys-web/src/main/java/com/msh/fastdevelop/sys/web/config/: FilterConfiguration.java  ServiceCommonResultAop.java  ServiceDaoInfoLogAop.java  SwaggerConfiguration.java
sys-server/sys-web/src/main/java/com/msh/fastdevelop/sys/web/controller/: ActivityInfoController.java  AreaController.java  AuthorityController.java  AuthorityUrlController.java  CollumnDictController.java  CustomerActivityMappingController.java  CustomerInfoController.java  DemoController.java  EmailTemplateController.java  RoleAuthorityMappingController.java  RoleController.java  SmsTemplateController.java  UserController.java  UserRoleMappingController.java
sys-server/sys-web/src/main/java/com/msh/fastdevelop/sys/web/filter/: AuthorityFilter.java
sys-server/sys-web/src/main/java/com/msh/fastdevelop/sys/web/util/: SessionUtil.java
sys-server/sys-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
sys-server/sys-web/src/main/resources/mapper/: ActivityInfoDao.xml  AreaDao.xml  AuditConfigureDao.xml  AuditDao.xml  AuthorityDao.xml  AuthorityUrlDao.xml  ColumnDictDao.xml  ColumnInfoDao.xml  CustomerActivityMappingDao.xml  CustomerInfoDao.xml  DemoDao.xml  EmailTemplateDao.xml  RoleAuthorityMappingDao.xml  RoleDao.xml  SmsTemplateDao.xml  UserDao.xml  UserRoleMappingDao.xml
(+35 files in other folders)
